[uwsgi]
http = :8000
uid = root
gid = root
chdir=/app/generate_transcript_app
module=generate_transcript_app.wsgi
static-map = /static/=/app/generate_transcript_app/transcriber/static/
master = true
smart-attach-daemon = /tmp/celery.pid /usr/local/bin/celery -A generate_transcript_app.celery worker --pidfile=/tmp/celery.pid
