[uwsgi]
http = :8000
uid = www-data
gid = www-data
chdir=/app/generate_transcript_app
module=generate_transcript_app.wsgi:application
static-map = /static/=/app/generate_transcript_app/generate_transcript_app/static/
master = true
